# devices-api

./: .gitignore  README.md  compose.yaml  docker-compose.yaml  pom.xml  run.sh
infra/docker/: Dockerfile  docker-compose.yaml
src/main/java/com/nicacio/devicesapi/: DevicesApiApplication.java  DevicesapiApplication.java
src/main/java/com/nicacio/devicesapi/configurations/: OpenApiConfig.java
src/main/java/com/nicacio/devicesapi/configurations/openapi/: OpenApiConfig.java
src/main/java/com/nicacio/devicesapi/configurations/redis/: CacheConfig.java
src/main/java/com/nicacio/devicesapi/domains/: Device.java
src/main/java/com/nicacio/devicesapi/domains/enums/: Device.java  DeviceStateEnum.java
src/main/java/com/nicacio/devicesapi/gateways/: DeviceGateway.java
src/main/java/com/nicacio/devicesapi/gateways/http/: DeviceGateway.java
src/main/java/com/nicacio/devicesapi/gateways/http/advice/: ExceptionControllerAdvice.java
src/main/java/com/nicacio/devicesapi/gateways/http/controllers/: DevicesController.java
src/main/java/com/nicacio/devicesapi/gateways/http/mappers/: DeviceMapper.java
src/main/java/com/nicacio/devicesapi/gateways/http/mongodb/: DeviceGatewayImpl.java
src/main/java/com/nicacio/devicesapi/gateways/http/mongodb/repository/: DeviceRepository.java
src/main/java/com/nicacio/devicesapi/gateways/http/resources/: DeviceRequest.java  DeviceResponse.java  DeviceUpdateRequest.java
src/main/java/com/nicacio/devicesapi/gateways/mongodb/: DeviceGatewayImpl.java
src/main/java/com/nicacio/devicesapi/gateways/mongodb/repository/: DeviceRepository.java
src/main/java/com/nicacio/devicesapi/usecases/: CreateDeviceUseCase.java  DeleteDeviceUseCase.java  FindDeviceUseCase.java  UpdateDeviceUseCase.java
src/main/java/com/nicacio/devicesapi/usecases/exceptions/: DeviceDeletionNotAllowedException.java  DeviceNotFoundException.java  DeviceUpdateNotAllowedException.java
src/main/java/com/nicacio/devicesapi/usecases/impl/: CreateDeviceUseCaseImpl.java  DeleteDeviceUseCaseImpl.java  FindDeviceUseCaseImpl.java  UpdateDeviceUseCaseImpl.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/nicacio/devicesapi/: DevicesApiApplicationTests.java  DevicesapiApplicationTests.java
src/test/java/com/nicacio/devicesapi/gateways/http/controllers/: DevicesControllerTest.java
src/test/java/com/nicacio/devicesapi/usecases/impl/: CreateDeviceUseCaseImplTest.java  DeleteDeviceUseCaseImplTest.java  FindDeviceUseCaseImplTest.java  UpdateDeviceUseCaseImplTest.java
