spring.application.name=devicesapi
springdoc.swagger-ui.path=/swagger-ui.html
# MongoDB in Docker
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
# Redis in Docker
spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}
# Server
server.port=8080